-- hotel_db.room_info definition

CREATE TABLE `room_info` (
  `room_id` int unsigned NOT NULL AUTO_INCREMENT COMMENT '唯一识别码',
  `room_num` int NOT NULL DEFAULT '0' COMMENT '房间号',
  `floor_num` int NOT NULL DEFAULT '0' COMMENT '楼层',
  `is_reserve` tinyint(1) NOT NULL DEFAULT '0' COMMENT '预定状态:  true:已预定, false:未预定',
  `room_type` int NOT NULL DEFAULT '0' COMMENT '房间类型：0：高级大床房；1：高级双床房；2：商务套房',
  `is_valid` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'true:已入住, false:未入住',
  `room_pay` double(16,2) DEFAULT '0.00' COMMENT '房间价格',
  `room_status` int DEFAULT '0' COMMENT '房间状态：0已打扫 1未打扫',
  PRIMARY KEY (`room_id`)
) ENGINE=InnoDB AUTO_INCREMENT=634 DEFAULT CHARSET=utf8mb3 COMMENT='客房信息表';

INSERT INTO hotel_db.room_info (room_num,floor_num,is_reserve,room_type,is_valid,room_pay,room_status) VALUES
(1001,1,true,2,true,399.00,0),
(1002,1,true,2,true,399.00,0),
(1003,1,true,1,true,299.00,0),
(1004,1,true,1,true,299.00,0),
(1005,1,true,0,true,299.00,0),
(1006,1,true,0,true,299.00,0),
(2001,2,true,2,true,399.00,0),
(2002,2,true,2,true,399.00,0),
(2003,2,true,1,true,299.00,0),
(2004,2,true,1,true,299.00,0),
(2005,2,true,0,true,299.00,0),
(2006,2,true,0,true,299.00,0);

-- hotel_db.customer_info definition

CREATE TABLE `customer_info` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT '唯一识别码',
  `room_num` int NOT NULL DEFAULT '0' COMMENT '房间号',
  `user_name` varchar(100) DEFAULT NULL COMMENT '客户名',
  `sex` int NOT NULL DEFAULT '0' COMMENT '0:男， 1:女',
  `license_num` varchar(100) DEFAULT '' COMMENT '证件号',
  `phone_num` bigint unsigned NOT NULL DEFAULT '0' COMMENT '电话号',
  `start_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '入住日期',
  `is_valid` int NOT NULL DEFAULT '0' COMMENT '0:有效  -1:无效， 入住即有效，离店则无效',
  `end_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '预计离店时间',
  `rna_test` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '核酸检测时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=571 DEFAULT CHARSET=utf8mb3 COMMENT='客户信息登记表';

INSERT INTO hotel_db.customer_info (room_num,user_name,sex,license_num,phone_num,start_time,is_valid,end_time,rna_test) VALUES
	 (1001,'客户01',0,'130300199930000001',13300000001,'2022-04-05 09:47:12',0,'2022-04-08 14:00:00','2022-04-04 09:47:42'),
	 (1002,'客户02',0,'130300199930000002',13300000002,'2022-04-01 09:20:42',0,'2022-04-02 14:00:00','2022-03-30 00:40:42'),
	 (1003,'客户03',0,'130300199930000003',13300000003,'2022-04-07 09:44:52',0,'2022-04-08 14:00:00','2022-04-06 11:28:30'),
	 (1001,'客户04',0,'130300199930000004',13300000004,'2022-04-02 19:12:46',0,'2022-04-06 14:00:00','2022-04-01 12:23:42'),
	 (1005,'客户05',0,'130300199930000005',13300000005,'2022-04-06 09:00:41',0,'2022-04-08 14:00:00','2022-04-05 12:30:14'),
	 (1006,'客户06',0,'130300199930000006',13300000006,'2022-04-09 09:47:42',0,'2022-04-13 14:00:00','2022-04-08 12:00:00'),
	 (2001,'客户07',0,'130300199930000007',13300000007,'2022-04-06 09:47:42',0,'2022-04-07 14:00:00','2022-04-05 09:30:11'),
	 (2002,'客户08',0,'130300199930000008',13300000008,'2022-04-03 09:47:42',0,'2022-04-04 14:00:00','2022-04-02 14:32:02'),
	 (2003,'客户09',0,'130300199930000009',13300000009,'2022-04-02 09:47:42',0,'2022-04-07 14:00:00','2022-04-01 06:40:40'),
	 (2004,'客户10',0,'130300199930000010',13300000010,'2022-04-06 09:47:42',0,'2022-04-08 14:00:00','2022-04-05 19:47:12'),
	 (2005,'客户11',0,'130300199930000011',13300000011,'2022-04-08 09:47:42',0,'2022-04-10 14:00:00','2022-04-07 00:00:51'),
	 (2006,'客户12',0,'130300199930000012',13300000012,'2022-04-01 09:47:42',0,'2022-04-04 14:00:00','2022-03-30 08:40:30');
